- name: Lighthouse data files
  delegate_to: localhost
  shell: |
    cp -r {{ input_data_dir }}/keys {{ output_data_dir }}/validators
    cp -r {{ input_data_dir }}/secrets {{ output_data_dir }}/secrets
