- name: Nimbus data files
  delegate_to: localhost
  shell: |
    cp -r {{ input_data_dir }}/nimbus-keys {{ output_data_dir }}/keys
    cp -r {{ input_data_dir }}/secrets {{ output_data_dir }}/secrets
